################################################################################
##
## Alces Flight Direct - Systemd service unit file
## Copyright (c) 2015-2018 Alces Software Ltd
##
################################################################################
# Serf Agent (systemd service unit)
[Unit]
Description=Alces Flight Direct Events Agent
After=syslog.target
After=network-online.target

[Service]
Type=simple
SyslogIdentifier=flight-events
ExecStart=/bin/bash -c "FL_ROOT=_cw_ROOT_ _cw_ROOT_/opt/serf/bin/serf agent -config-dir=_cw_ROOT_/etc/serf"
# Use SIGINT instead of SIGTERM so serf can depart the cluster.
KillSignal=SIGINT
# Restart on success, failure, and any emitted signals like HUP.
Restart=always
# Wait ten seconds before respawn attempts.
RestartSec=10

[Install]
WantedBy=multi-user.target
