################################################################################
##
## Alces Clusterware - Systemd service unit file
## Copyright (c) 2016-2018 Alces Software Ltd
##
################################################################################
# Slurm central management daemon (systemd service unit)
[Unit]
Description=Alces Flight Slurm central management daemon
After=syslog.target
After=network.target
Wants=flight-slurm-munged.service

[Service]
Type=forking
LimitMEMLOCK=infinity
User=slurm
PIDFile=/var/run/slurm/slurmctld.pid
ExecStart=_cw_ROOT_/opt/slurm/sbin/slurmctld
Restart=on-failure
RestartSec=1

[Install]
WantedBy=multi-user.target
